<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/petsitter_card"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:columnCount="2"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/petsitterImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/example1"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:columnCount="2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="펫시터 이름"
                            android:textSize="16dp"
                            android:id="@+id/petsitterName"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24"
                            android:background="@color/white"
                            android:layout_marginStart="55dp"
                            android:id="@+id/bookmark"/>

                    </GridLayout>

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:text="펫시터 경력"
                            android:textSize="16dp"
                            android:background="@drawable/option_choice_button"
                            android:layout_marginTop="10dp"
                            android:id="@+id/petsitterCareer"/>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:text="반려동물 유무"
                            android:textSize="16dp"
                            android:background="@drawable/option_choice_button"
                            android:layout_marginTop="10dp"
                            android:id="@+id/petsitterHavePet"/>

                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal">

                <Button
                    android:id="@+id/petsitterGender"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/option_choice_button"
                    android:text="성별"
                    android:textSize="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/petsitterAge"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/option_choice_button"
                    android:text="나이"
                    android:textSize="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </GridLayout>

        <TextView
            android:id="@+id/PetsitterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:lines="2"
            android:text="펫시터 한마디"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/light_gray"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/camera"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/solid_button"
                android:text="촬영 동의"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/takeawalk"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/solid_button"
                android:text="산책 가능"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/location"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solid_button"
                android:text="위치 공유 동의"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/olddog"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/solid_button"
                android:text="노견 케어 가능"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/takeawalk"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>