<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sitterProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sitterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="펫시터 닉네임"
                    android:fontFamily="@font/nanum_gothic_extra_bold"
                    android:textSize="13dp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintStart_toEndOf="@+id/sitterProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:text="성별"
                        android:textSize="10dp"
                        android:fontFamily="@font/nanum_gothic_bold"
                        app:layout_constraintStart_toEndOf="@+id/sitterProfile"
                        app:layout_constraintTop_toBottomOf="@+id/sitterName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:id="@+id/textAge2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:text="나이"
                        android:textSize="10dp"
                        android:fontFamily="@font/nanum_gothic_bold"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toEndOf="@+id/textSex2"
                        app:layout_constraintTop_toBottomOf="@+id/sitterName" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="돌봄 종류"
                android:background="@drawable/main_button"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nanum_gothic_bold"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sitterProfile" />

        </GridLayout>

        <TextView
            android:id="@+id/textResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필터링 중 가능 응답"
            android:textSize="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/solid_button"
            android:fontFamily="@font/nanum_gothic"
            app:layout_constraintStart_toEndOf="@+id/textKind"
            app:layout_constraintTop_toBottomOf="@+id/sitterProfile" />

        <TextView
            android:id="@+id/textResponse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필터링 중 가능 응답"
            android:padding="5dp"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/solid_button"
            android:fontFamily="@font/nanum_gothic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textKind" />

    </LinearLayout>

</androidx.cardview.widget.CardView>